# sandpile

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  pom.xml
client/: .prettierrc.json  (+5 more)
server/: .gitignore  pom.xml
server/docs/: 需求设计.docx
server/src/main/java/org/sand/: Application.java
server/src/main/java/org/sand/common/: ResponseVO.java  ResultException.java
server/src/main/java/org/sand/common/ConstDefine/: AccessEnum.java  ErrorCodeEnum.java  NoteProjectOpennessEnum.java  ResponseStatusEnum.java
server/src/main/java/org/sand/common/constDefine/: AccessEnum.java  ErrorCodeEnum.java  NoteProjectOpennessEnum.java  ResponseStatusEnum.java  RoleEnum.java
server/src/main/java/org/sand/config/security/: SandAccessDecisionManager.java  SandAccessDeniedHandler.java  SandAuthenticationFailureHandler.java  SandAuthenticationProvider.java  SandAuthenticationSuccessHandler.java  SandAuthenticationTokenFilter.java  SandLogoutSuccessHandler.java  SandSecurityMetadataSource.java  SecurityBeanConfig.java  WebSecurityConfig.java
server/src/main/java/org/sand/config/swagger/: SwaggerConfig.java
server/src/main/java/org/sand/controller/: GlobalController.java
server/src/main/java/org/sand/controller/note/: NoteAuthenticationAOP.java  NoteAuthorization.java  NoteController.java
server/src/main/java/org/sand/controller/note/aop/: NoteAuthenticationAOP.java  NoteAuthorization.java
server/src/main/java/org/sand/controller/user/: UserController.java
server/src/main/java/org/sand/mapper/note/: NoteFolderMapper.java  NoteProjectMapper.java  NoteProjectOwnerMapper.java  NoteProjectReaderMapper.java
server/src/main/java/org/sand/mapper/user/: AccessMapper.java  RoleAccessMapper.java  RoleMapper.java  UserRoleMapper.java
server/src/main/java/org/sand/model/dto/note/: AddNoteFileDTO.java  AddNoteFolderDTO.java  AddProjectDTO.java  DeleteNoteFileDTO.java  DeleteNoteFolderDTO.java  DeleteProjectDTO.java  GetNoteTextDTO.java  GetProjectDetailDTO.java  NoteDTO.java  NoteProjectAddDTO.java  NoteProjectDeleteDTO.java  NoteProjectUpdateDTO.java  UpdateNoteFileDTO.java  UpdateNoteFolderDTO.java  UpdateProjectDTO.java  UploadNoteFileDTO.java
server/src/main/java/org/sand/model/dto/user/: AccessDTO.java  ListUsersDTO.java  RoleDTO.java  SignupDTO.java  UserDTO.java
server/src/main/java/org/sand/model/po/common/: BasicTablePO.java  IntermediateTablePO.java
server/src/main/java/org/sand/model/po/note/: NoteFolderPO.java  NotePO.java  NoteProjectOwnerPO.java  NoteProjectPO.java  NoteProjectReaderPO.java
server/src/main/java/org/sand/model/po/user/: AccessPO.java  RoleAccessPO.java  RolePO.java  UserPO.java  UserRolePO.java
server/src/main/java/org/sand/model/vo/base/: UserLoginVO.java
server/src/main/java/org/sand/model/vo/common/: BasicVO.java
server/src/main/java/org/sand/model/vo/note/: AddNoteFileVO.java  AddNoteFolderVO.java  AddProjectVO.java  GetNoteTextVO.java  GetProjectDetailVO.java  ListProjectsVO.java  NoteDetailVO.java  NoteFolderVO.java  NoteProjectListVO.java  NoteProjectVO.java  NoteVO.java
server/src/main/java/org/sand/model/vo/user/: ListUserSummariesVO.java  ListUsersUserVO.java  ListUsersVO.java  UserLoginVO.java  UserSummaryVO.java
server/src/main/java/org/sand/service/note/: NoteFolderService.java  NoteProjectOwnerService.java  NoteProjectReaderService.java  NoteProjectService.java  NoteService.java
server/src/main/java/org/sand/service/note/impl/: NoteFolderServiceImpl.java  NoteProjectOwnerServiceImpl.java  NoteProjectReaderServiceImpl.java  NoteProjectServiceImpl.java  NoteServiceImpl.java
server/src/main/java/org/sand/service/security/impl/: SandUserDetailsServiceImpl.java
server/src/main/java/org/sand/service/user/: AccessService.java  RoleService.java  UserService.java
server/src/main/java/org/sand/util/: BeanCopyUtils.java  DBUtils.java  FTPUtils.java  JsonUtils.java  StringUtils.java  TokenUtils.java
server/src/main/resources/: application-dev.yml  init_data.sql  sand.sql
server/src/main/resources/mapper/note/: NoteProjectMapper.xml
server/src/main/resources/mapper/user/: AccessMapper.xml  RoleMapper.xml
server/src/test/java/: EncryptTest.java  FTPTest.java
(+233 files in other folders)
